# NEXT_PUBLIC_BASE_URL=https://localhost:3002/.netlify/functions/json-server
NEXT_PUBLIC_BASE_URL=https://infinite-table.com/.netlify/functions/json-server
NEXT_PUBLIC_PADDLE_VENDOR_ID=8515
NEXT_PUBLIC_PADDLE_SUBSCRIPTION_PLAIN_ID=36608
NEXT_PUBLIC_LICENSE_PRICE=395