name: Deploy examples
on:
  push:
    branches:
      - dev

jobs:
  release:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install
        run: npm install --prefix source && npm install --prefix source/examples

      - name: Build examples
        run: npm run --prefix source/examples build
        env:
          CI: true

      # - name: checkout react-table-demo-dist repo
      #   uses: actions/checkout@v2
      #   with:
      #     token: ${{ secrets.AB_DEPLOY_GITHUB_TOKEN }}
      #     repository: infinite-table/react-table-demo-dist
      #     path: demo-dist

      # - name: move dist to demo-dist
      #   run: rm -fr demo-dist/out && mv source/examples/out ./demo-dist

      # - uses: "./.github/actions/git-push-action"
      #   name: Push changes
      #   with:
      #     github_token: ${{ secrets.AB_DEPLOY_GITHUB_TOKEN }}
      #     branch: master
      #     directory: demo-dist
      #     repository: infinite-table/react-table-demo-dist
      #     commit_message: deploy
